<html>
<head>
<title>netbanking</title>
<link rel="stylesheet" href="style.css" />
<meta charset="UTF-8">
</head>
<body>
<header>MY BANK PVT. LTD.</header><hr>
<div style="display:flex;">
<div class="menu">
<a href="home.html">HOME</a><br>
<a href="aboutus.html">ABOUT US</a><br>
<a href="contactus.html">CONTACT US</a><br>
<a href="netbanking.html">NETBANKING</a><br>
<a href="services.html">SERVICES</a><br>
</div>
<div class="section">
<h3>NETBANKING</h3><hr>
<form>
	Account Number<br><input type="text" name="accountNumber"><br>
	Email ID <br><input type="text" name="emailId"><br>
	Mobile Number <br><input type="text" name="phoneNo"><br> 
	Password<br> <input type="password" required minLength="4" maxLength="10" name="password" ><br><br>
	<input type="submit" value="SIGN UP">
	<input type="reset" value="CLEAR">
</form>
<hr>
</div>
</div>
<hr><footer>All @ copyrights reserved .</footer>
</body>
</html>